com.sun.management.jmxremote=true
com.sun.management.jmxremote.port=9005
com.sun.management.jmxremote.rmi.port=9005
com.sun.management.jmxremote.ssl=false
com.sun.management.jmxremote.local.only=false
com.sun.management.jmxremote.authenticate=true
com.sun.management.jmxremote.password.file=C:\\Users\\pavlo.fandych\\IdeaProjects\\test-jmx\\src\\main\\resources\\jmxremote.password
com.sun.management.jmxremote.access.file=C:\\Users\\pavlo.fandych\\IdeaProjects\\test-jmx\\src\\main\\resources\\jmxremote.access